# CoroVi-Covid-Xamarin.Forms

./: CoroVi.sln  README.md
CoroVi/: App.xaml  App.xaml.cs  CoroVi.csproj  HomePage.xaml  HomePage.xaml.cs  SelfcarePage.xaml.cs
CoroVi.Android/: MainActivity.cs
CoroVi.Android/Properties/: AssemblyInfo.cs
CoroVi.iOS/: AppDelegate.cs  Main.cs  SQLiteDb.cs
CoroVi/CoroVi/: AccountPage.xaml  AccountPage.xaml.cs  App.xaml.cs  AssessmentDetails.xaml  AssessmentDetails.xaml.cs  CoroVi.csproj  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SelfcarePage.xaml  SelfcarePage.xaml.cs
CoroVi/CoroVi.Android/: CoroVi.Android.csproj  SQLiteDb.cs
CoroVi/CoroVi.Android/Properties/: AndroidManifest.xml
CoroVi/CoroVi.Android/Resources/: Resource.designer.cs
CoroVi/CoroVi.iOS/: CoroVi.iOS.csproj  Info.plist  SQLiteDb.cs
CoroVi/CoroVi.iOS/Properties/: AssemblyInfo.cs
CoroVi/CoroVi/Model/: CountriesClass.cs  CountriesSummaryClass.cs  CovidAllClass.cs  CovidSummaryClass.cs  SummaryNetworkingManager.cs
CoroVi/CoroVi/SelfCare/: Assessment.cs  AssessmentManager.cs  DBManager.cs  ISQLiteDb.cs  TaskManager.cs  toDo.cs
CoroVi/SelfCare/: Assessment.cs  DBManager.cs  ISQLiteDb.cs
